/** locales table.
 * You can add the missing locale code
 * 1. please sort by dictionary.
 * 2. please ensure the accuracy.
 */
module.exports = {
	ar: require('./ar'),
	be: require('./be'),
	bg: require('./bg'),
	ca: require('./ca'),
	da: require('./da'),
	de: require('./de'),
	el: require('./el'),
	en: require('./en'),
	en_short: require('./en_short'),
	es: require('./es'),
	eu: require('./eu'),
	fa: require('./fa'),
	fi: require('./fi'),
	fr: require('./fr'),
	gl: require('./gl'),
	he: require('./he'),
	hu: require('./hu'),
	in_BG: require('./in_BG'),
	in_HI: require('./in_HI'),
	in_ID: require('./in_ID'),
	it: require('./it'),
	ja: require('./ja'),
	ko: require('./ko'),
	ml: require('./ml'),
	my: require('./my'),
	nb_NO: require('./nb_NO'),
	nl: require('./nl'),
	nn_NO: require('./nn_NO'),
	pl: require('./pl'),
	pt_BR: require('./pt_BR'),
	ro: require('./ro'),
	ru: require('./ru'),
	sv: require('./sv'),
	ta: require('./ta'),
	th: require('./th'),
	tr: require('./tr'),
	uk: require('./uk'),
	vi: require('./vi'),
	zh_CN: require('./zh_CN'),
	zh_TW: require('./zh_TW'),
}
